.. Paleogenomics documentation master file, created by
   sphinx-quickstart on Wed Apr  3 18:30:38 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


#############
Paleogenomics
#############

Welcome to the 3rd edition of the "Physalia Paleogenomics" course, online version 16-20 November 2020.

********
Contents
********

.. toctree::
   :maxdepth: 2
   :numbered:
   
   1_ListTools
   2_ReadsFiltering
   3_Metagenomics_v2
   4_ReadsMapping_v2
   7_VariantsCall
   8_Filtering_SNPs
   9_DIY
   10_R_session.rst
   
**Course overview**

.. image:: images/Course_workflow.png


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
